<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hiển thị danh sách sản phẩm</title>
</head>


<body>
    <div id="wrapper">
        <h1>BÀI TẬP 8 - ÁP DỤNG HIỆU ỨNG CSS</h1>
        <ul class="list-product">
            <li>
                <div class="product-item">
                    <a href="">
                        <img class="product" src="images/product5.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">
                        Lorem ipsum dolor sit amet.
                    </a>
                    <span class="discount">
                        <img src="images/sale.png" alt="">
                    </span>
                    <a href="" class="buy-now">
                        Mua ngay
                    </a> 
                </div>
                
            </li>
            
            <li>
                <div class="product-item"><a href="">
                        <img class="product" src="images/product9.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">
                        Lorem ipsum dolor sit amet.
                    </a>
                    <a href="" class="buy-now">
                        Mua ngay
                    </a>
                </div>
            </li>
            <li>
                <div class="product-item"><a href="">
                        <img class="product" src="images/product11.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">
                        Lorem ipsum dolor sit amet.
                    </a>
                    <a href="" class="buy-now">
                        Mua ngay
                    </a>
                </div>
            </li>
            <li>
                <div class="product-item"><a href="">
                        <img class="product" src="images/product11.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">
                        Lorem ipsum dolor sit amet.
                    </a>
                    <a href="" class="buy-now">
                        Mua ngay
                    </a>
                </div>
            </li>
            <li>
                <div class="product-item"><a href="">
                        <img class="product" src="images/product5.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">
                        Lorem ipsum dolor sit amet.
                    </a>
                    <a href="" class="buy-now">
                        Mua ngay
                    </a>
                    <span class="discount">
                        <img src="images/sale.png" alt="">
                    </span>
                </div>
            </li>
            <li>
                <div class="product-item"><a href="">
                        <img class="product" src="images/product1.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">
                        Lorem ipsum dolor sit amet.
                    </a>
                    <a href="" class="buy-now">
                        Mua ngay
                    </a>
                </div>
            </li>
        </ul>
        <p>unitop.vn - Học web đi làm</p>
    </div>
</body>

</html>