* {
    box-sizing: border-box;
}

#wrapper {
    width: 960px;
    margin: 0px auto;
    text-align: center;
}

ul.list-product {
    padding-left: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul.list-product li {
    min-height: 200px;
    flex-basis: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 34px;
}

ul.list-product li .product-item {
    height: 326px;
    border: solid 1px #474646;
    position: relative;
    padding-top: 10px;
    overflow: hidden;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

.discount {
    position: absolute;
    top: 0px;
    right: 0px;
}

.price {
    margin: 10px;
    color: rgb(235, 84, 30);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.buy-now {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    display: block;
    position: absolute;
    bottom: -35px;
    padding: 8px;
    width: 100%;
    background-color: tomato;
    color: aliceblue;
    transition: all .3s;

}

.product-name {
    color: dimgrey;
    text-decoration: none;
    display: block;
    padding-bottom: 5px;
}

ul li .product-item:hover {
    border: 1px solid red;
}

.product:hover {
    transform: rotate(1deg);
}

.product-item:hover .buy-now {
    position: absolute;
    bottom: 0px;
    padding: 8px;
    width: 100%;
    background-color: tomato;
    color: aliceblue;
    transition: all .3s;
}