<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập Css Cho Text</title>
  </head>
  <body>
    <style>
      #wrapper {
        width: 960px;
        margin: 0px auto;
        font-family: sans-serif;
      }
      h1 {
        font-size: 30px;
        text-transform: capitalize;
        text-align: center;
      }
      .text-uppercase{
        text-transform: uppercase;
      }
      .text-weight {
        font-weight: bold;
      }
      .text-line-through{
       text-decoration: line-through;
      }
      .text-justify {
        text-align: justify;
      }
      .author{
        text-align: right;
        color:indianred;
      }
    </style>
    <div id="wrapper">
      <article>
        <h1 class="text-weight">bài tập css cho text</h1>
        <p class="text-weight">
          Lorem ipsum sit amet consectetur adipisicing elit. Nostrum
          consequuntur voluptatibus quam earum hic quas reprehenderit aliquid
          omnis voluptatum nam!
        </p>
        <h2>Heading 1</h2>
        <p>
          <span class="text-weight">Lorem ipsum </span> dolor sit amet consectetur adipisicing elit. Tenetur,
          consequatur. Quidem doloremque eos quaerat odio, voluptatem
          asperiores. Fugit placeat cumque, nemo ad molestiae suscipit
          architecto numquam deleniti rerum nesciunt quam doloremque explicabo
          sunt accusamus. Fugit, aliquid, eligendi repellendus architecto harum
          laudantium dolores magnam hic incidunt expedita sed aliquam
          perferendis reprehenderit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
          consequatur. Quidem doloremque eos quaerat odio, voluptatem
          asperiores. Fugit placeat cumque, nemo ad molestiae suscipit
          architecto numquam deleniti rerum nesciunt quam doloremque explicabo
          sunt accusamus. Fugit, aliquid, eligendi repellendus architecto harum
          laudantium dolores magnam hic incidunt expedita sed aliquam
          perferendis reprehenderit.
        </p>
        <h2 class="text-uppercase">Heading 2</h2>
        <p class="text-justify">
          <span class="text-line-through">Lorem ipsum</span>  dolor sit amet consectetur adipisicing elit.
          Possimus minus voluptatibus repellat aperiam culpa ratione modi error
          ex, vero voluptas nihil nisi nulla omnis vel veritatis esse eum
          voluptate! Ipsam ex odit consectetur magni explicabo obcaecati magnam
          nisi expedita? Dolorem itaque culpa corporis atque sapiente quae ipsum
          quis exercitationem dignissimos.
        </p>
        <p class="text-justify">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus
          minus voluptatibus repellat aperiam culpa ratione modi error ex, vero
          voluptas nihil nisi nulla omnis vel veritatis esse eum voluptate!
          Ipsam ex odit consectetur magni explicabo obcaecati magnam nisi
          expedita? Dolorem itaque culpa corporis atque sapiente quae ipsum quis
          exercitationem dignissimos.
        </p>
        <p class="author">
          Phan Văn Cương - Founder Unitop.vn
        </p>
      </article>
    </div>
  </body>
</html>
