<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css ex5</title>
  </head>
  <body>
    <style>
      #wrapper {
        width: 960px;
        margin: 0px auto;
      }
      #header {
        padding: 15px;
      }
      #wp-content {
        width: 960px;
        min-height: 500px;
      }
      #content,#sidebar {
        min-height: 500px;
        float: left;
        padding: 15px;
        box-sizing: border-box;
      }
      #content{
        width: 600px;
        background-color: azure;
      }
      #sidebar{
        width: 360px;
        background-color:lightsteelblue;
      }
      #footer {
        padding: 10px;
      }
      .bg-forestgreen{
        background-color: forestgreen;
      }
      .text-center{
        text-align: center;
      }
      .text-white{
        color: white;
      }
      
    </style>
    <div id="wrapper">
      <div id="header" class="bg-forestgreen text-center text-white">Layout web 2 Cột - Float Css</div>
      <div id="wp-content">
        <div id="content">Content</div>
        <div id="sidebar">Sidebar</div>
      </div>
      <div id="footer" class="bg-forestgreen text-center text-white">unitop.vn</div>
    </div>
  </body>
</html>
