
* {
    box-sizing: border-box;
}

#wrapper {
    width: 960px;
    margin: 0px auto;
    text-align: center;
}

ul.list-product {
    padding-left: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul.list-product li {
    min-height: 100px;
    flex-basis: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
}

ul.list-product li .product-item {
    border: solid 1px #474646;
    position: relative;
    padding: 10px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

.discount {
    position: absolute;
    top: 0px;
    right: 0px;
}

.price {
    margin: 10px;
    color: rgb(235, 84, 30);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.buy-now {
    text-decoration: none;
    margin: 5px 0px;
    color: lightcoral;
    display: block;
}

.product-name {
    color: dimgrey;
    text-decoration: none;
}

ul li .product-item:hover {
    border: 1px solid red;
}