<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <header>
        <a href="login.html">Đăng nhập</a>
        <a href="reg.html">Đăng ký</a><br>
        <a href="home.html">
            <img src="logo uit.jpg" alt="" title="Đại học công nghệ thông tin">
        </a><br>
        <a href="home.html">Trang chủ</a>
        <a href="about.html">Giới thiệu</a>
<a href="news.html">Tin tức</a>
<a href="fellowship.html">Danh sách học bổng</a>
<a href="contact.html">Liên hệ</a>
<hr>
<h1>Tầm nhìn-Sứ mạng-Triết lý giáo dục
</h1>
<h2>Tầm nhìn</h2>
    <p>Trường Đại học Công nghệ Thông tin trở thành trường đại học uy tín về công nghệ thông tin – truyền thông và các lĩnh vực liên quan trong khu vực Châu Á.

    </p><br>
    <h2>Sứ mạng</h2>
    <p>Trường Đại học Công nghệ Thông tin là một trung tâm đào tạo đại học, sau đại học cung cấp nguồn nhân lực chất lượng cao, nhằm đáp ứng nhu cầu của thị trường lao động và phục vụ cộng đồng.
<br><br>
        Trường Đại học Công nghệ Thông tin là một trung tâm hàng đầu về nghiên cứu khoa học và chuyển giao công nghệ về công nghệ thông tin – truyền thông và các lĩnh vực liên quan.</p>
    <br>
    <h2>Triết lý giáo dục</h2>
    <p>Trường Đại học Công nghệ Thông tin hướng đến sự phát triển toàn diện của con người, đề cao tính độc lập, sáng tạo và phục vụ cộng đồng. Toàn thể sinh viên, giảng viên và nhân viên của Trường cùng tham gia vào quá trình giáo dục để giúp sinh viên trở thành công dân: <br>

<br>
        - Chính trực, trách nhiệm và yêu thương con người; <br>
        
        - Khao khát khám phá và sáng tạo khoa học công nghệ; <br>
        
        - Có kiến thức, kỹ năng chuyên môn vững vàng, biết hợp tác và chia sẻ; <br>
        
        - Có khả năng học tập suốt đời để thích ứng với mọi thay đổi;<br>
        
        - Có hoài bão, đóng góp tích cực cho sự phát triển của cộng đồng và xã hội. <hr><br>
        
        </p>
    ĐỊA CHỈ <br>
Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh. <br>
ĐIỆN THOẠI <br>
(028) 372 52002 <br>
FAX <br>
(028) 372 52148 <br>
EMAIL <br>
info@uit.edu.vn <br>
  
