<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
  </head>
  <body>
    <header>
      <a href="login.html">Đăng nhập</a>
      <a href="reg.html">Đăng ký</a><br />
      <a href="home.html">
        <img
          src="logo uit.jpg"
          alt=""
          title="Đại học công nghệ thông tin"
        /> </a
      ><br />
      <a href="home.html">Trang chủ</a>
      <a href="about.html">Giới thiệu</a>
      <a href="news.html">Tin tức</a>
      <a href="fellowship.html">Danh sách học bổng</a>
      <a href="contact.html">Liên hệ</a>
      <hr />
      <h1>Cơ hội kiếm tiền từ đề tài tốt nghiệp ngành công nghệ thông tin</h1>
      <p>
        Sinh viên Võ Cao Thùy Linh - ngành Mạng máy tính 2014 của UIT đang thực
        tập tại phòng nghiên cứu - phát triển ROSEN (thuộc tập đoàn dầu khí Đức)
        chia sẻ: "Em đang làm đề tài về hệ thống bầu cử trên blockchain.
        <br /><br />
        Em sẽ phát triển đề tài sau khi bảo vệ để nếu có doanh nghiệp hoặc cá
        nhân ra giá và sẽ bán với mức giá phù hợp nhất". Còn em Bùi Nguyễn Hoàng
        Anh - sinh viên năm 3 khoa Công nghệ phần mềm chất lượng cao khóa 2015,
        thực tập tại phòng nghiên cứu - phát triển ROSEN đang làm đề tài về y
        học hỗ trợ việc nghiên cứu. "Đây cũng là đề tài khó ở Việt Nam. Tuy
        nhiên, em tin rằng có thể mang đề tài này bán ở nước ngoài", Hoàng Anh
        nói. <br /><br />

        Trong khi đó, em Nguyễn Lê Minh - sinh viên năm 3 khoa Công nghệ phần
        mềm Chất lượng cao khóa 2015 lại sẵn sàng xem xét khả năng phát triển và
        bán đề tài tốt nghiệp với giá cao nhất có thể, nhưng chỉ giao quyền sở
        hữu, chứ không bán tác quyền. <br /><br />

        Cơ hội để sinh viên ngành Công nghệ thông tin kiếm được nhiều tiền, thậm
        chí cả tiền tỷ hoàn toàn có thể, nếu các bạn biết nắm bắt thời cơ và
        chịu đầu tư công sức vào đồ án tốt nghiệp. Ngoài ra, với sự hỗ trợ của
        thầy cô và nhà trường, không khó để sinh viên hoàn thành đồ án tốt
        nghiệp một cách xuất sắc.
      </p>
      <img
        src="5.png"
        alt=""
        title="Cơ hội kiếm tiền từ đề tài tốt nghiệp ngành công nghệ thông tin"
      /><br />
      <hr />
      <br />
      ĐỊA CHỈ <br />
      Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh. <br />
      ĐIỆN THOẠI <br />
      (028) 372 52002 <br />
      FAX <br />
      (028) 372 52148 <br />
      EMAIL <br />
      info@uit.edu.vn <br />
    </header>
  </body>
</html>
