<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <header>
        <a href="login.html">Đăng nhập</a>
        <a href="reg.html">Đăng ký</a><br>
        <a href="home.html">
            <img src="logo uit.jpg" alt="" title="Đại học công nghệ thông tin">
        </a><br>
        <a href="home.html">Trang chủ</a>
        <a href="about.html">Giới thiệu</a>
<a href="news.html">Tin tức</a>
<a href="fellowship.html">Danh sách học bổng</a>
<a href="contact.html">Liên hệ</a>
<hr>
<h1>Danh sách học bổng</h1>
<p>Danh sách học bổng của sinh viên khoa công nghệ thông tin năm 2022</p>
<table border="1">
    <tr>
        <th>    STT     </th>

        <th>    Họ tên  </th>
        <th>    Lớp     </th>
        <th>    Loại    </th>
    </tr>
    <tr>
        <td>    1</td>
        <td>    Phạm Anh Tuấn   </td>
<td>    TIN-K55 </td>
<td>    Giỏi    </td>
    </tr>
    
    <tr>
        <td>    2       </td>
        <td>    Lê Văn Tuấn     </td>
<td>    TIN-K56         </td>
<td>    Giỏi    </td>
    </tr>
    <tr>
        <td>    3   </td>
        <td>    Trần Duy Tuấn   </td>
<td>    TIN-K52 </td>
<td>    Khá</td>
    </tr>
    <tr>
        <td>    4   </td>
        <td>    Nguyễn Tuấn Kiệt    </td>
<td>    TIN-K56 </td>
<td>    Giỏi    </td>
    </tr>
    <tr>
        <td>    5   </td>
        <td>    Mộc Nghĩa Tân   </td>
<td>    TIN-K56     </td>
<td>    Giỏi    </td>
    </tr>
</table><br>



        <hr><br>
ĐỊA CHỈ <br>
Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh. <br>
ĐIỆN THOẠI <br>
(028) 372 52002 <br>
FAX <br>
(028) 372 52148 <br>
EMAIL <br>
info@uit.edu.vn <br>
  


    
</body>
</html>