<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <header>
        <a href="login.html">Đăng nhập</a>
        <a href="reg.html">Đăng ký</a><br>
        <a href="home.html">
            <img src="logo uit.jpg" alt="" title="Đại học công nghệ thông tin">
        </a><br>
        <a href="home.html">Trang chủ</a>
        <a href="about.html">Giới thiệu</a>
<a href="news.html">Tin tức</a>
<a href="fellowship.html">Danh sách học bổng</a>
<a href="contact.html">Liên hệ</a>
<hr>
<h1>Đăng nhập</h1>

<form action="">
    <label for="user">Tên đăng nhập</label><br>
    <input type="text" name="Họ tên" id="user"><br>
    <label for="password">Mật khẩu</label><br>
    <input type="password" name="Mật khẩu" id="password"><br><br>
    
    <button>Đăng nhập</button>
</form><br>


        <hr><br>
ĐỊA CHỈ <br>
Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh. <br>
ĐIỆN THOẠI <br>
(028) 372 52002 <br>
FAX <br>
(028) 372 52148 <br>
EMAIL <br>
info@uit.edu.vn <br>
  


    
</body>
</html>