<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <header>
        <a href="login.html">Đăng nhập</a>
        <a href="reg.html">Đăng ký</a><br>
        <a href="home.html">
            <img src="logo uit.jpg" alt="" title="Đại học công nghệ thông tin">
        </a><br>
        <a href="home.html">Trang chủ</a>
        <a href="about.html">Giới thiệu</a>
<a href="news.html">Tin tức</a>
<a href="fellowship.html">Danh sách học bổng</a>
<a href="contact.html">Liên hệ</a>
<hr>
<h1>Tin tức</h1>
<a target="blank" href="detail.html">
    <img src="4.jpg" alt="" title="Kế hoạch tổ chức Quốc tế Phụ nữ 8/3 và Hưởng ứng tuần lễ Áo dài UIT
    ">
</a><br>
<a target="blank" href="detail.html">Kế hoạch tổ chức Quốc tế Phụ nữ 8/3 và Hưởng ứng tuần lễ Áo dài UIT
</a><br>
<a href="detail.html" target="blank">
    <img src="5.png" alt="" title="Cơ hội kiếm tiền từ đề tài tốt nghiệp ngành công nghệ thông tin
    " >
</a><br>
    <a target="blank" href="detail.html">Cơ hội kiếm tiền từ đề tài tốt nghiệp ngành công nghệ thông tin
    </a><br>
</header>
<a href="detail.html" target="blank"> 
    <img src="1.jpg" alt="" title="ĐHQG tập huấn Triển khai, áp dụng mô hình FCDI cho đào tạo sau đại học" >
</a><br>
<a target="blank" href="detail.html">ĐHQG tập huấn "Triển khai, áp dụng mô hình FCDI cho đào tạo sau đại học" 
</a><br>
<a target="blank" href="detail.html">
    <img src="3.png" alt="" title="Thông báo nộp hồ sơ chế độ chính sách học kỳ 2 năm học 2021-2022

    ">
</a><br>
<a target="blank" href="detail.html">Thông báo nộp hồ sơ chế độ chính sách học kỳ 2 năm học 2021-2022

</a><br>
        <hr><br>
ĐỊA CHỈ <br>
Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh. <br>
ĐIỆN THOẠI <br>
(028) 372 52002 <br>
FAX <br>
(028) 372 52148 <br>
EMAIL <br>
info@uit.edu.vn <br>
  


    
</body>
</html>