<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <header>
        <a href="login.html">Đăng nhập</a>
        <a href="reg.html">Đăng ký</a><br>
        <a href="home.html">
            <img src="logo uit.jpg" alt="" title="Đại học công nghệ thông tin">
        </a><br>
        <a href="home.html">Trang chủ</a>
        <a href="about.html">Giới thiệu</a>
<a href="news.html">Tin tức</a>
<a href="fellowship.html">Danh sách học bổng</a>
<a href="contact.html">Liên hệ</a>
<hr>
<h1>Đăng ký</h1>

<form action="">
    <label for="user">Họ tên</label><br>
    <input type="text" name="Họ tên" id="user"><br>
    <label for="email">Email</label><br>
    <input type="text" name="Email" id="email"><br>
    <label for="password">Mật khẩu</label><br>
    <input type="password" name="mật khẩu" id="password"><br>   
    <label for="xnmk">Xác nhận mật khẩu</label><br>
    <input type="password" name="xnmk" id="xnmk"><br>
    <label for="birth">Ngày sinh</label><br>
    <input type="date" name="birth" id="birth"><br>
    <label for="">Giới tính</label><br>
    <label for="male">Nam</label>
    <input type="radio" name="gender" value="male" id="male">
    <label for="female">Nữ</label>
    <input type="radio" name="gender" id="female" value="female"><br><br>
    <button>Đăng ký</button><br>
</form><br>


        <hr><br>
ĐỊA CHỈ <br>
Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh. <br>
ĐIỆN THOẠI <br>
(028) 372 52002 <br>
FAX <br>
(028) 372 52148 <br>
EMAIL <br>
info@uit.edu.vn <br>
  


    
</body>
</html>