<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css ex6</title>
  </head>
  <body>
    <style>
      #wrapper {
        width: 960px;
        margin: 0px auto;
      }
      #header {
        padding: 15px;
      }
      #wp-content {
        display: flex;
        flex-direction: row;
        flex-basis: auto;
        min-height: 500px;
      }
      #content,#sidebar {
        padding: 15px;
        min-height: 500px;
      }
      #content {
        flex-basis: 600px;  
        flex-shrink: 2;
        background-color: azure;
      }
      #sidebar {
        flex-basis: 360px;
        flex-shrink: 1;
        background-color: lightsteelblue;
      }
      #footer {
        padding: 10px;
      }
      .bg-forestgreen {
        background-color: darkcyan;
      }
      .text-center {
        text-align: center;
      }
      .text-white {
        color: white;
      }
      
    </style>
    <div id="wrapper">
      <div id="header" class="bg-forestgreen text-center text-white">
        Layout web 2 Cột - Float Css
      </div>
      <div id="wp-content">
        <div id="content" >Content</div>
        <div id="sidebar" >Sidebar</div>
      </div>
      <div id="footer" class="bg-forestgreen text-center text-white">
        unitop.vn
      </div>
    </div>
  </body>
</html>
