<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VnExpress-Du Lịch</title>
  </head>
  <body>
    <a href="home.html">TRANG CHỦ</a>
    <a href="Thế-giới.html">THẾ GIỚI</a>
    <a href="Thể-thao.html">THỂ THAO</a>
    <a href="Du-lịch.html">DU LỊCH</a>
    <a href="Khoa-học.html">KHOA HỌC</a>
    <hr />
    <br />
    <a href="Du-lịch.html">DU LỊCH</a><br />
    <a
      href="https://vnexpress.net/nhieu-khu-du-lich-lon-o-da-nang-mo-cua-4432248.html"
      target="blank"
    >
      <img
        src="images/Đà Nẵng.jpg"
        alt=""
        title="Nhiều khu du lịch lớn ở Đà Nẵng mở cửa
        "
      /> </a
    ><br />
    <a
      href="https://vnexpress.net/nhieu-khu-du-lich-lon-o-da-nang-mo-cua-4432248.html"
      target="blank"
      >Nhiều khu du lịch lớn ở Đà Nẵng mở cửa </a
    ><br />

    <a
      href="https://vnexpress.net/cac-vung-bien-an-tuong-tren-the-gioi-trong-mat-khach-viet-4430487.html"
      target="blank"
    >
      <img
        src="images/Biển.jpg"
        alt=""
        title="Các vùng biển ấn tượng trên thế giới trong mắt khách Việt

        "
      /> </a
    ><br />
    <a
      href="https://vnexpress.net/cac-vung-bien-an-tuong-tren-the-gioi-trong-mat-khach-viet-4430487.html"
      target="blank"
      >Các vùng biển ấn tượng trên thế giới trong mắt khách Việt </a
    ><br />

    <a
      href="https://vnexpress.net/luong-tim-kiem-du-lich-viet-nam-tang-nhanh-nhat-the-gioi-4432075.html"
      target="blank"
    >
      <img
        src="images/Du lịch VN.jpg"
        alt=""
        title="Lượng tìm kiếm du lịch Việt Nam tăng nhanh nhất thế giới

        "
      /> </a
    ><br />
    <a
      href="https://vnexpress.net/luong-tim-kiem-du-lich-viet-nam-tang-nhanh-nhat-the-gioi-4432075.html"
      target="blank"
      >Lượng tìm kiếm du lịch Việt Nam tăng nhanh nhất thế giới
    </a>
    <hr />
    <br />
    Phó Tổng Biên tập phụ trách: Phạm Hiếu <br />
    Địa chỉ: Tầng 5, Tòa nhà FPT, 17 phố Duy Tân, Cầu Giấy, Hà Nội <br />
    Điện thoại: 024 7300 8899 - máy lẻ 4500
  </body>
</html>
