<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VnExpress-Khoa Học</title>
  </head>
  <body>
    <a href="home.html">TRANG CHỦ</a>
    <a href="Thế-giới.html">THẾ GIỚI</a>
    <a href="Thể-thao.html">THỂ THAO</a>
    <a href="Du-lịch.html">DU LỊCH</a>
    <a href="Khoa-học.html">KHOA HỌC</a>
    <hr />
    <br />
    <a href="Khoa-học.html">KHOA HỌC</a><br />
    <a
      href="https://vnexpress.net/vi-khuan-lon-nhat-tung-duoc-phat-hien-4432213.html"
      target="blank"
    >
      <img
        src="images/Vi khuẩn.jpg"
        alt=""
        title="Vi khuẩn lớn nhất từng được phát hiện
        "
      /> </a
    ><br />
    <a
      href="https://vnexpress.net/vi-khuan-lon-nhat-tung-duoc-phat-hien-4432213.html"
      target="blank"
      >Vi khuẩn lớn nhất từng được phát hiện </a
    ><br />

    <a
      href="https://vnexpress.net/vu-phun-trao-khong-lo-tren-mat-troi-4432144.html"
      target="blank"
    >
      <img
        src="images/Mặt trời.jpg"
        alt=""
        title="Vụ phun trào khổng lồ trên Mặt Trời

        "
      /> </a
    ><br />
    <a
      href="https://vnexpress.net/vu-phun-trao-khong-lo-tren-mat-troi-4432144.html"
      target="blank"
      >Vụ phun trào khổng lồ trên Mặt Trời </a
    ><br />

    <a
      href="https://vnexpress.net/khai-quat-31-ngoi-mo-la-ma-2-000-nam-4431530.html"
      target="blank"
    >
      <img
        src="images/La mã.jpg"
        alt=""
        title="Khai quật 31 ngôi mộ La Mã 2.000 năm

        "
      /> </a
    ><br />
    <a
      href="https://vnexpress.net/khai-quat-31-ngoi-mo-la-ma-2-000-nam-4431530.html"
      target="blank"
      >Khai quật 31 ngôi mộ La Mã 2.000 năm
    </a>
    <hr />
    <br />
    Phó Tổng Biên tập phụ trách: Phạm Hiếu <br />
    Địa chỉ: Tầng 5, Tòa nhà FPT, 17 phố Duy Tân, Cầu Giấy, Hà Nội <br />
    Điện thoại: 024 7300 8899 - máy lẻ 4500
  </body>
</html>
