<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VnExpress-Thế Giới</title>
  </head>

  <body>
    <a href="home.html">TRANG CHỦ</a>
    <a href="Thế-giới.html">THẾ GIỚI</a>
    <a href="Thể-thao.html">THỂ THAO</a>
    <a href="Du-lịch.html">DU LỊCH</a>
    <a href="Khoa-học.html">KHOA HỌC</a>
    <hr />
    <br />
    <a href="Thế-giới.html">THẾ GIỚI</a><br />
    <a
      href="https://vnexpress.net/my-noi-nga-bat-ngo-truoc-suc-khang-cu-cua-ukraine-4432536.html"
      target="blank"
    >
      <img
        src="images/Mỹ-Nga.jpg"
        alt=""
        title="Mỹ nói Nga bất ngờ trước sức kháng cự của Ukraine"
      /> </a
    ><br />
    <a
      href="https://vnexpress.net/my-noi-nga-bat-ngo-truoc-suc-khang-cu-cua-ukraine-4432536.html"
      target="blank"
      >Mỹ nói Nga bất ngờ trước sức kháng cự của Ukraine</a
    ><br />

    <a
      href="https://vnexpress.net/tinh-toan-sau-phieu-trang-cua-trung-quoc-ve-xung-dot-ukraine-4431749.html"
      target="blank"
    >
      <img
        src="images/Trung Quốc.jpg"
        alt=""
        title="Tính toán sau 'phiếu trắng' của Trung Quốc về xung đột Ukraine
        "
      /> </a
    ><br />
    <a
      href="https://vnexpress.net/tinh-toan-sau-phieu-trang-cua-trung-quoc-ve-xung-dot-ukraine-4431749.html"
      target="blank"
      >Tính toán sau 'phiếu trắng' của Trung Quốc về xung đột Ukraine </a
    ><br />

    <a
      href="https://vnexpress.net/kiev-tan-hoang-sau-ngay-giao-tranh-tren-duong-pho-4432442.html"
      target="blank"
    >
      <img
        src="images/Kiev.jpg"
        alt=""
        title="Kiev tan hoang sau ngày giao tranh trên đường phố
        "
      /> </a
    ><br />
    <a
      href="https://vnexpress.net/kiev-tan-hoang-sau-ngay-giao-tranh-tren-duong-pho-4432442.html"
      target="blank"
      >Kiev tan hoang sau ngày giao tranh trên đường phố
    </a>
    <hr />
    <br />
    Phó Tổng Biên tập phụ trách: Phạm Hiếu <br />
    Địa chỉ: Tầng 5, Tòa nhà FPT, 17 phố Duy Tân, Cầu Giấy, Hà Nội <br />
    Điện thoại: 024 7300 8899 - máy lẻ 4500
  </body>
</html>
