<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VnExpress-Thể Thao</title>
  </head>
  <body>
    <a href="home.html">TRANG CHỦ</a>
    <a href="Thế-giới.html">THẾ GIỚI</a>
    <a href="Thể-thao.html">THỂ THAO</a>
    <a href="Du-lịch.html">DU LỊCH</a>
    <a href="Khoa-học.html">KHOA HỌC</a>
    <hr />
    <br />
    <a href="Thể-thao.html">THỂ THAO</a><br />
    <a
      href="https://vnexpress.net/vua-co-carlsen-thang-giai-airthings-masters-4432545.html"
      target="blank"
    >
      <img
        src="images/Carlsen.png"
        alt=""
        title="Vua cờ Carlsen thắng giải Airthings Masters
        "
      /> </a
    ><br />
    <a
      href="https://vnexpress.net/vua-co-carlsen-thang-giai-airthings-masters-4432545.html"
      target="blank"
      >Vua cờ Carlsen thắng giải Airthings Masters </a
    ><br />

    <a
      href="https://vnexpress.net/lampard-con-gai-3-tuoi-cua-toi-cung-biet-do-la-phat-den-4432483.html"
      target="blank"
    >
      <img
        src="images/Lampard.jpg"
        alt=""
        title="Lampard: 'Con gái 3 tuổi của tôi cũng biết đó là phạt đền'

        "
      /> </a
    ><br />
    <a
      href="https://vnexpress.net/lampard-con-gai-3-tuoi-cua-toi-cung-biet-do-la-phat-den-4432483.html"
      target="blank"
      >Lampard: 'Con gái 3 tuổi của tôi cũng biết đó là phạt đền' </a
    ><br />

    <a
      href="https://vnexpress.net/mbappe-muon-ghi-ban-nhieu-nhat-cho-psg-4432568.html"
      target="blank"
    >
      <img
        src="images/PSG.jpg"
        alt=""
        title="Mbappe muốn ghi bàn nhiều nhất cho PSG

        "
      /> </a
    ><br />
    <a
      href="https://vnexpress.net/mbappe-muon-ghi-ban-nhieu-nhat-cho-psg-4432568.html"
      target="blank"
      >Mbappe muốn ghi bàn nhiều nhất cho PSG
    </a>
    <hr />
    <br />
    Phó Tổng Biên tập phụ trách: Phạm Hiếu <br />
    Địa chỉ: Tầng 5, Tòa nhà FPT, 17 phố Duy Tân, Cầu Giấy, Hà Nội <br />
    Điện thoại: 024 7300 8899 - máy lẻ 4500
  </body>
</html>
